# MessageServer

./: MessageServer.sln  Project_Document.docx  README.md  SmartVisit.sln
SmartVisitServer.Web/: AuthMiddleware.cs  DependencyInjection.cs  Program.cs  SmartVisitServer.Web.csproj  appsettings.json
SmartVisitServer.Web/Controllers/: AppSettingsController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  OperationClaimsController.cs  PanelController.cs  ReportController.cs  SettingsController.cs  SmsController.cs  TestController.cs  UserController.cs
SmartVisitServer.Web/Models/: CustomerModel.cs  ErrorViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  UserQrCode.cs
SmartVisitServer.Web/Models/Auth/: ConfirmEmailViewModel.cs  RegisterViewModel.cs
SmartVisitServer.Web/Models/Paginate/: PagedList.cs
SmartVisitServer.Web/Models/Users/: UserStatisticsViewModel.cs
SmartVisitServer.Web/Properties/: launchSettings.json
SmartVisitServer.Web/Services/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
SmartVisitServer.Web/Services/Customers/: CustomerService.cs  ICustomerService.cs
SmartVisitServer.Web/Services/OperationClaim/: IOperationClaimService.cs  OperationClaimService.cs
SmartVisitServer.Web/Services/Panels/: IPanelService.cs  PanelService.cs
SmartVisitServer.Web/Services/Reports/: IReportService.cs  ReportService.cs
SmartVisitServer.Web/Services/Users/: IUserService.cs  UserService.cs
SmartVisitServer.Web/ViewComponents/AdminLayout/: _Customtemplate.cs  _Footer.cs  _Head.cs  _Mainheader.cs  _Mainpanel.cs  _Navbar.cs  _Scripttemplate.cs  _Sidebar.cs
SmartVisitServer.Web/ViewComponents/Dashboard/: UserListChartViewComponent .cs  UserMemberShipLastDaysViewComponent.cs  UserStatisticsViewComponent.cs
SmartVisitServer.Web/ViewComponents/Pagination/: PaginationViewComponent .cs
SmartVisitServer.Web/Views/: _ViewImports.cshtml
SmartVisitServer.Web/Views/AppSettings/: Index.cshtml
SmartVisitServer.Web/Views/Auth/: ConfirmEmail.cshtml  EmailConfirmed.cshtml  Giris.cshtml  Login.cshtml  Register.cshtml
SmartVisitServer.Web/Views/Customer/: CustomerGetAllByUser.cshtml  Customers.cshtml  Form.cshtml  ListUsersWithQrCodes.cshtml  SubmitForm.cshtml
SmartVisitServer.Web/Views/Dashboard/UserListChart/: Default.cshtml
SmartVisitServer.Web/Views/Dashboard/UserMemberShipLastDays/: Default.cshtml
SmartVisitServer.Web/Views/Dashboard/UserStatistics/: Default.cshtml
SmartVisitServer.Web/Views/Home/: Index.cshtml  Login.cshtml  UserSon.cshtml
SmartVisitServer.Web/Views/OperationClaims/: GetAllRols.cshtml  Index.cshtml
SmartVisitServer.Web/Views/Panel/: CreatedCompanyLastMontly.cshtml  Index.cshtml  UserUserMemberShipLastDaysSon.cshtml
SmartVisitServer.Web/Views/Report/: CustomerReports.cshtml  Index.cshtml  SmsReports.cshtml
SmartVisitServer.Web/Views/Settings/: Index.cshtml
SmartVisitServer.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SmartVisitServer.Web/Views/Shared/Components/Pagination/: Default.cshtml
SmartVisitServer.Web/Views/Shared/Components/_Customtemplate/: Default.cshtml
SmartVisitServer.Web/Views/Shared/Components/_Footer/: Default.cshtml
SmartVisitServer.Web/Views/Shared/Components/_Head/: Default.cshtml
SmartVisitServer.Web/Views/Sms/: Index.cshtml
SmartVisitServer.Web/Views/User/: Index.cshtml  Profile.cshtml  UpdateUserRole.cshtml
src/Application/: Application.csproj  ApplicationConfigurationModel.cs  ApplicationServiceRegistration.cs
src/Application/Abstract/Common/: IUser.cs
src/Application/Features/AppSettings/: MappingProfile.cs
src/Application/Features/Customers/: MappingProfile.cs
src/Application/Features/Employies/: MappingProfile.cs
src/Application/Features/Feedbacks/: MappingProfile.cs
src/Application/Features/NotificationSettingies/: MappingProfile.cs
src/Application/Features/OperationClaims/: MappingProfile.cs
src/Application/Features/Panel/: MappingProfile.cs
src/Application/Features/Reports/: MappingProfile.cs
src/Application/Features/SmsTemplates/: MappingProfile.cs
src/Application/Features/Smses/: MappingProfile.cs
src/Application/Features/VisitHistories/: MappingProfile.cs
src/Application/Features/Visits/: MappingProfile.cs
src/Application/Helpers/: DateRangeHelper.cs  SmsEventTypeExtensions.cs
src/Application/Services/AppSettingService/: IAppSettingService.cs
src/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/Application/Services/CodeGenerator/: CodeGenerator.cs  ICodeGenerator.cs
src/Application/Services/MailSenderService/: IMailSenderService.cs  MailSenderManager.cs
src/Application/Services/MembershipServices/: IMembershipService.cs
src/Application/Services/NotificationService/: INotificationService.cs  NotificationManager.cs
src/Application/Services/OperationClaimService/: IOperationClaimServices.cs
src/Application/Services/PublicHolidaysService/: IPublicHolidaysService.cs
src/Application/Services/Repositories/: IAppSettingRepository.cs  IContactFormRepository.cs  ICustomerPhotoRepository.cs  ICustomerRepository.cs  IEmailVerificationTokenRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IMembershipPackageRepository.cs  IMembershipRepository.cs  INotificationRepository.cs  INotificationSettingsRepository.cs  IOperationClaimRepository.cs  IPasswordResetTokenRepository.cs  IPhoneVerificationTokenRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  ISmsCustomTemplateRepository.cs  ISmsDefaultTemplateRepository.cs  ISmsRepository.cs  ISmsSettingRepository.cs  ISmsTemplateRepository.cs  IUserCompanyDetailRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVisitHistoryRepository.cs  IVisitRepository.cs
src/Application/Services/SmsService/: ISmsService.cs
src/Application/Services/SmsSettings/: ISmsSettingsService.cs
src/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Core/Core.WebAPI/: Core.WebAPI.csproj
(+423 files in other folders)
