<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application\Application.csproj" />
    <ProjectReference Include="..\src\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\src\Core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\src\Core\Core.Helper\Core.Helper.csproj" />
    <ProjectReference Include="..\src\Core\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\src\Core\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\src\Core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\src\Core\Core.Test\Core.Test.csproj" />
    <ProjectReference Include="..\src\Core\Core.WebAPI\Core.WebAPI.csproj" />
    <ProjectReference Include="..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\src\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\src\WebAPI\WebAPI.csproj" />
  </ItemGroup>

</Project>
