<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Core\Core.Helper\Core.Helper.csproj" />
    <ProjectReference Include="..\Core\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\Core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employies\Commands\" />
    <Folder Include="Features\Employies\Queries\" />
    <Folder Include="Features\NotificationSettingies\Commands\" />
    <Folder Include="Features\NotificationSettingies\Queries\" />
    <Folder Include="Features\Reports\Commands\" />
    <Folder Include="Features\SmsTemplates\Commands\" />
    <Folder Include="Features\SmsTemplates\Queries\" />
    <Folder Include="Features\Feedbacks\Commands\" />
    <Folder Include="Features\Feedbacks\Queries\" />
  </ItemGroup>

</Project>
